[gd_scene load_steps=4 format=3 uid="uid://bnptieid42pfn"]

[ext_resource type="Script" path="res://TestMode/TestMode.gd" id="1_llc2p"]

[sub_resource type="Theme" id="Theme_lw1pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f5ti"]
bg_color = Color(0.847059, 0.72549, 0, 1)

[node name="TestMode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_llc2p")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
theme = SubResource("Theme_lw1pj")
theme_override_styles/panel = SubResource("StyleBoxFlat_6f5ti")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 101.0
offset_right = 1152.0
offset_bottom = 404.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="Button6" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "link to"

[node name="GoBack" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Go Back to MainMenu"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[node name="Button6" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "link to"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/GoBack" to="." method="_on_go_back_pressed"]
