[gd_scene load_steps=9 format=3 uid="uid://1nsd6j5vs8c"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_76eme"]
[ext_resource type="PackedScene" uid="uid://oe0uejgfd06r" path="res://scenes/map/map.tscn" id="1_iuopo"]
[ext_resource type="Resource" uid="uid://k8j8ok8mxu6x" path="res://scenes/run/run_startup.tres" id="2_tw0mj"]
[ext_resource type="PackedScene" uid="uid://dosg4p6n7xjpn" path="res://scenes/ui/card_pile_opener.tscn" id="4_85s5b"]
[ext_resource type="PackedScene" uid="uid://rg55d3dq4ixx" path="res://scenes/ui/health_ui.tscn" id="4_2014v"]
[ext_resource type="PackedScene" uid="uid://bbxnkcv8arkwp" path="res://scenes/ui/gold_ui.tscn" id="4_divvw"]
[ext_resource type="Texture2D" uid="uid://dnj1r03bynd3x" path="res://art/deck.png" id="5_5ohhx"]
[ext_resource type="PackedScene" uid="uid://cvxwsfnqfa0fn" path="res://scenes/ui/card_pile_view.tscn" id="6_0c487"]

[node name="Run" type="Node"]
script = ExtResource("1_76eme")
run_startup = ExtResource("2_tw0mj")

[node name="Map" parent="." instance=ExtResource("1_iuopo")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugBtn" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="TherapyButton" type="Button" parent="DebugBtn"]
unique_name_in_owner = true
layout_mode = 2
text = "Therapy"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.509804)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/BarItems" instance=ExtResource("4_2014v")]
unique_name_in_owner = true
layout_mode = 2
show_max_hp = true

[node name="GoldUi" parent="TopBar/BarItems" instance=ExtResource("4_divvw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_85s5b")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("5_5ohhx")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 13.0
offset_right = 39.0
offset_bottom = 19.0
text = "99"

[node name="DeckView" parent="TopBar" instance=ExtResource("6_0c487")]
unique_name_in_owner = true
visible = false
