[gd_scene load_steps=5 format=3 uid="uid://cvxwsfnqfa0fn"]

[ext_resource type="PackedScene" uid="uid://s625lu76gpkv" path="res://scenes/ui/card_menu.tscn" id="1_17f38"]
[ext_resource type="Script" path="res://scenes/ui/card_pile_view.gd" id="1_yqnno"]
[ext_resource type="PackedScene" uid="uid://ckxr3e02cs03r" path="res://scenes/ui/card_tooltip_popup.tscn" id="3_p7qmx"]

[sub_resource type="LabelSettings" id="LabelSettings_qhqdo"]
font_size = 10

[node name="CardPileView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqnno")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 22.0
grow_horizontal = 0
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Card Pile"
label_settings = SubResource("LabelSettings_qhqdo")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="CardMenuUi" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_17f38")]
layout_mode = 2

[node name="CardTooltipPopup" parent="." instance=ExtResource("3_p7qmx")]
unique_name_in_owner = true
visible = false
layout_mode = 1
